.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.maininfobox {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.infobox {
  width: 150px;
  height: 100px;
  /* background-color: #282c34; */
  border-radius: 20px;
  text-align: left;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  flex-wrap: wrap;
}

.infoboxicon {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.totalbillingamounts {
  font-size: 20px !important;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notificationmenudesign {
  width: 100%;
  height: 300px;
  overflow-y: auto;
}

.notificationlist-container {
  height: auto;
  padding-bottom: 20px;
  width: 50%;
  /* background-color: #282c34; */
  margin: auto;
  border-radius: 10px;
}

.notifylists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #282c34; */
  text-align: center;
}

.itemlists {
  height: 100px;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.itemlists:hover {
  transform: scale(1.01);
  background-color: whitesmoke;
  border-radius: 20px;
}

.notifylistsdetails {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.main-contents {
  width: 90%;
  height: auto;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

}

.pharmacyinfo {
  width: 350px;
  height: 350px;
  /* background-color: #61dafb; */
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.pharmacyinformation {
  width: 50% !important;
  height: auto;
  padding-bottom: 10px;
  /* background-color: #282c34; */
  margin: auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}

.pharmacyimage {
  width: 250px;
  height: 250px;
  border-radius: 20px;
}

.pharmacypricetable {
  width: 80%;
  margin: auto;
  height: auto;
  padding-bottom: 5px;
  /* background-color: #282c34; */
  border-radius: 20px;
}

.mapview {
  width: 100%;
  height: 500px;
  background-color: #A6CAFA;
  border-radius: 20px;
  margin: auto;
}

.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}


@media only screen and (max-width: 900px) {
  .main-contents {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
  }

  .pharmacyinformation {
    width: 100% !important;
  }
}